[editor_metadata]

executable_path="C:/Users/koluk/Desktop/Godot_v4.4-stable_win64.exe/Godot_v4.4-stable_win64.exe"

[dialog_bounds]

create_new_node=Rect2(492, 187, 1575, 1020)
project_settings=Rect2(256, 187, 2048, 1225)
search_help=Rect2(640, 400, 1280, 800)

[script_setup]

last_selected_language="GDScript"

[recent_files]

scripts=["res://Scenes/player.gd", "res://shader_globals_override.gd"]
scenes=["res://Scenes/follow_cam.tscn", "res://Scenes/player.tscn", "res://Scenes/map.tscn"]

[project_settings]

advanced_mode=true

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0, 1, 1, 1, 0, 1, 0, 1, 1, 1, 1, 1, 0.733333, 0.733333, 1, 1, 0.733333, 1, 1, 1)

[linked_properties]

Sprite2D:scale=false

[quick_open_dialog]

last_mode=1
